## Considere a base de dados **Customer Data and Bank Loans**
- https://www.kaggle.com/datasets/daniellopez01/credit-risk
- Formulário para envio da Atividade: https://forms.gle/5jCooRKSFvKDvtGG6

### Exercícios:
---

1. **Agrupamento por `credit_history` com resumo estatístico:**  
   Agrupe os dados pela coluna `credit_history` e calcule:
   - A soma total dos valores da coluna `amount`;
   - A idade média (`age`) para cada grupo.

---

2. **Criação de uma coluna com média ajustada:**  
   Crie uma nova coluna chamada `amount_ratio`, que contém o valor de `amount` dividido pela média de `amount` em cada categoria de `purpose`.

---

3. **Classificação de idade:**  
   Crie uma nova coluna chamada `age_group` que classifica os valores de `age` em categorias:
   - "Under 30" se a idade for menor que 30;
   - "30-50" se a idade estiver entre 30 e 50;
   - "Over 50" se a idade for maior que 50.

---

4. **Análise de variabilidade por `employment_duration` e `housing`:**  
   Agrupe os dados pelas colunas `employment_duration` e `housing` e calcule:
   - A média e o desvio padrão (`std`) da coluna `amount`.

---

5. **Distribuição de idade mínima e máxima por `job`:**  
   Agrupe os dados pela coluna `job` e calcule:
   - A idade mínima (`age_min`) e a idade máxima (`age_max`) para cada categoria de emprego.

---

6. **Diferença entre o valor do empréstimo e a média por histórico de crédito (`transform`):**  
   Crie uma nova coluna chamada `amount_diff`, que contém a diferença entre o valor de `amount` e a média de `amount` dentro de cada grupo de `credit_history`.

---

7. **Quantidade de dependentes por tipo de conta bancária (`groupby` e `agg`):**  
   Agrupe os dados pela coluna `checking_balance` e calcule:
   - A soma total de `dependents`;
   - O número médio de dependentes por categoria de conta bancária.

---

In [1]:
import kagglehub
path = kagglehub.dataset_download("daniellopez01/credit-risk")

In [2]:
#Tive que mexer aqui pq tava dando pau no Macbook
print(f'{path}/credit.csv')

/Users/spassin/.cache/kagglehub/datasets/daniellopez01/credit-risk/versions/1/credit.csv

In [3]:
import pandas as pd

In [25]:
#Tive que mudar aqui pois uso Macbook
arq = pd.read_csv(f'{path}/credit.csv')

1. **Agrupamento por `credit_history` com resumo estatístico:**  
   Agrupe os dados pela coluna `credit_history` e calcule:
   - A soma total dos valores da coluna `amount`;
   - A idade média (`age`) para cada grupo.

In [10]:
# Agrupar por credit_history, somar os valores e apresentar a média de idade
historico_credito = arq.groupby('credit_history').agg(
    soma_total=('amount', 'sum'),
    idade_media=('age', 'mean')
).reset_index()
historico_credito

  credit_history  soma_total  idade_media
0       critical      904795    38.436860
1           good     1611708    33.877358
2        perfect      212227    34.300000
3           poor      378629    36.136364
4      very good      163899    36.265306

2. **Criação de uma coluna com média ajustada:**  
   Crie uma nova coluna chamada `amount_ratio`, que contém o valor de `amount` dividido pela média de `amount` em cada categoria de `purpose`.

In [32]:
#Criar Amount Ratio e dividir o amount pela média em cada categoria do purpose
arq = pd.read_csv(f'{path}/credit.csv')
arq['amount_ratio'] = arq['amount'] / arq.groupby('purpose')['amount'].transform('mean')
arq

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default,amount_ratio
0,< 0 DM,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no,0.435506
1,1 - 200 DM,48,good,furniture/appliances,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes,2.217018
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no,0.727979
3,< 0 DM,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no,2.936403
4,< 0 DM,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes,1.292397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,unknown,12,good,furniture/appliances,1736,< 100 DM,4 - 7 years,3,4,31,none,own,1,unskilled,1,no,no,0.646739
996,< 0 DM,30,good,car,3857,< 100 DM,1 - 4 years,4,4,40,none,own,1,management,1,yes,no,1.023568
997,unknown,12,good,furniture/appliances,804,< 100 DM,> 7 years,4,4,38,none,own,1,skilled,1,no,no,0.299526
998,< 0 DM,45,good,furniture/appliances,1845,< 100 DM,1 - 4 years,4,4,23,none,other,1,skilled,1,yes,yes,0.687346
999,1 - 200 DM,45,critical,car,4576,100 - 500 DM,unemployed,3,4,27,none,own,1,skilled,1,no,no,1.214375

3. **Classificação de idade:**  
   Crie uma nova coluna chamada `age_group` que classifica os valores de `age` em categorias:
   - "Under 30" se a idade for menor que 30;
   - "30-50" se a idade estiver entre 30 e 50;
   - "Over 50" se a idade for maior que 50.

In [35]:
arq = pd.read_csv(f'{path}/credit.csv')

def categoriza_idade(linha):
    if linha["age"] < 30:
        return "Under 30"
    elif linha["age"] >= 30 and linha["age"] <= 50:
        return "30-50"
    else:
        return "Over 50"
    
arq = arq.assign(age_group=arq.apply(categoriza_idade, axis=1))
arq

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default,age_group
0,< 0 DM,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no,Over 50
1,1 - 200 DM,48,good,furniture/appliances,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes,Under 30
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no,30-50
3,< 0 DM,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no,30-50
4,< 0 DM,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes,Over 50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,unknown,12,good,furniture/appliances,1736,< 100 DM,4 - 7 years,3,4,31,none,own,1,unskilled,1,no,no,30-50
996,< 0 DM,30,good,car,3857,< 100 DM,1 - 4 years,4,4,40,none,own,1,management,1,yes,no,30-50
997,unknown,12,good,furniture/appliances,804,< 100 DM,> 7 years,4,4,38,none,own,1,skilled,1,no,no,30-50
998,< 0 DM,45,good,furniture/appliances,1845,< 100 DM,1 - 4 years,4,4,23,none,other,1,skilled,1,yes,yes,Under 30
999,1 - 200 DM,45,critical,car,4576,100 - 500 DM,unemployed,3,4,27,none,own,1,skilled,1,no,no,Under 30

4. **Análise de variabilidade por `employment_duration` e `housing`:**  
   Agrupe os dados pelas colunas `employment_duration` e `housing` e calcule:
   - A média e o desvio padrão (`std`) da coluna `amount`.

In [39]:
arq = pd.read_csv(f'{path}/credit.csv')

# Agrupar por employment_duration e housing
historico_credito = arq.groupby(['employment_duration', 'housing']).agg(
    media=('amount', 'mean'),
    desvio_padrao=('amount', 'std')
).reset_index()
historico_credito

   employment_duration housing        media  desvio_padrao
0          1 - 4 years   other  5112.961538    3554.197468
1          1 - 4 years     own  2999.162698    2590.607900
2          1 - 4 years    rent  2799.114754    2339.122571
3          4 - 7 years   other  4788.454545    3254.082770
4          4 - 7 years     own  3556.053435    3101.828623
5          4 - 7 years    rent  3380.593750    2601.450413
6             < 1 year   other  3451.000000    1701.995182
7             < 1 year     own  2848.445378    2355.647591
8             < 1 year    rent  3152.148936    2924.892900
9            > 7 years   other  4841.220000    3950.773540
10           > 7 years     own  2726.186047    2259.908705
11           > 7 years    rent  3382.741935    2424.099227
12          unemployed   other  5432.933333    3959.375699
13          unemployed     own  3921.769231    3576.914493
14          unemployed    rent  3374.500000    2437.238894

5. **Distribuição de idade mínima e máxima por `job`:**  
   Agrupe os dados pela coluna `job` e calcule:
   - A idade mínima (`age_min`) e a idade máxima (`age_max`) para cada categoria de emprego.

In [40]:
arq = pd.read_csv(f'{path}/credit.csv')

#Agrupar por job e calcular a idade mínima e máxima
historico_credito = arq.groupby('job').agg(
    age_min=('age', 'min'),
    age_max=('age', 'max')
).reset_index()
historico_credito

          job  age_min  age_max
0  management       20       75
1     skilled       19       68
2  unemployed       23       74
3   unskilled       19       74

6. **Diferença entre o valor do empréstimo e a média por histórico de crédito (`transform`):**  
   Crie uma nova coluna chamada `amount_diff`, que contém a diferença entre o valor de `amount` e a média de `amount` dentro de cada grupo de `credit_history`.

In [41]:
arq = pd.read_csv(f'{path}/credit.csv')

# Agrupar por credit_history, somar os valores e apresentar a média de idade
arq['amount_diff'] = arq.groupby('credit_history')['amount'].transform('mean') - arq['amount']
arq

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default,amount_diff
0,< 0 DM,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no,1919.037543
1,1 - 200 DM,48,good,furniture/appliances,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes,-2910.041509
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no,992.037543
3,< 0 DM,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no,-4841.041509
4,< 0 DM,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes,-567.397727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,unknown,12,good,furniture/appliances,1736,< 100 DM,4 - 7 years,3,4,31,none,own,1,unskilled,1,no,no,1304.958491
996,< 0 DM,30,good,car,3857,< 100 DM,1 - 4 years,4,4,40,none,own,1,management,1,yes,no,-816.041509
997,unknown,12,good,furniture/appliances,804,< 100 DM,> 7 years,4,4,38,none,own,1,skilled,1,no,no,2236.958491
998,< 0 DM,45,good,furniture/appliances,1845,< 100 DM,1 - 4 years,4,4,23,none,other,1,skilled,1,yes,yes,1195.958491
999,1 - 200 DM,45,critical,car,4576,100 - 500 DM,unemployed,3,4,27,none,own,1,skilled,1,no,no,-1487.962457

7. **Quantidade de dependentes por tipo de conta bancária (`groupby` e `agg`):**  
   Agrupe os dados pela coluna `checking_balance` e calcule:
   - A soma total de `dependents`;
   - O número médio de dependentes por categoria de conta bancária.

In [44]:
arq = pd.read_csv(f'{path}/credit.csv')

# Agrupar os dados pela coluna 'checking_balance' e calcular as agregações
arq = arq.groupby('checking_balance')['dependents'].agg(
    total_dependents='sum',     # Soma total dos dependentes
    mean_dependents='mean'      # Média do número de dependentes
).reset_index()

# Exibir o resultado
arq

  checking_balance  total_dependents  mean_dependents
0       1 - 200 DM               300         1.115242
1           < 0 DM               326         1.189781
2         > 200 DM                72         1.142857
3          unknown               457         1.159898